python ml/ml2.py
data set 列のユニーク値 (3 個):
  train: 13493 件
  test: 500 件
  valid: 500 件
Found 1037 images belonging to 10 classes.
Found 252 images belonging to 10 classes.
Found 50 images belonging to 10 classes.
検出されたクラス数: 10

===== クラスインデックス確認 =====
train: {'air hockey': 0, 'ampute football': 1, 'archery': 2, 'arm wrestling': 3, 'axe throwing': 4, 'balance beam': 5, 'barell raci
ng': 6, 'baseball': 7, 'basketball': 8, 'baton twirling': 9}                                                                       valid: {'air hockey': 0, 'ampute football': 1, 'archery': 2, 'arm wrestling': 3, 'axe throwing': 4, 'balance beam': 5, 'barell raci
ng': 6, 'baseball': 7, 'basketball': 8, 'baton twirling': 9}                                                                       test : {'air hockey': 0, 'ampute football': 1, 'archery': 2, 'arm wrestling': 3, 'axe throwing': 4, 'balance beam': 5, 'barell raci
ng': 6, 'baseball': 7, 'basketball': 8, 'baton twirling': 9}                                                                       
===== データセットサイズ確認 =====
train samples: 1037 (trainフォルダの80%)
valid samples: 252 (trainフォルダの20%)
test samples: 50 (元のtestフォルダ)
batch size: 16
valid batches per epoch: 16
train batches per epoch: 65

✅ Validationデータが充分あります（252枚）
   - 安定した評価が期待できます

===== モデル構造 =====
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                      │ (None, 224, 224, 32)        │             896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 224, 224, 32)        │           9,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 112, 112, 32)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 112, 112, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 112, 112, 32)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 112, 112, 64)        │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 112, 112, 64)        │          36,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 56, 56, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 56, 56, 64)          │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 56, 56, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 56, 56, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 56, 56, 128)         │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 28, 28, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 28, 28, 128)         │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 28, 28, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_6 (Conv2D)                    │ (None, 28, 28, 256)         │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_7 (Conv2D)                    │ (None, 28, 28, 256)         │         590,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 14, 14, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 14, 14, 256)         │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (None, 14, 14, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 256)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │         131,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_4                │ (None, 512)                 │           2,048 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_4 (Dropout)                  │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 256)                 │         131,328 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_5 (Dropout)                  │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,441,706 (5.50 MB)
 Trainable params: 1,439,722 (5.49 MB)
 Non-trainable params: 1,984 (7.75 KB)

===== 学習設定 =====
学習率: 0.0001
バッチサイズ: 16
画像サイズ: 224x224
最大エポック: 100
/usr/local/lib/python3.12/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` c
lass should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.                                                           self._warn_if_super_not_called()
Epoch 1/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.1353 - loss: 3.7147 - top3_acc: 0.3595 - top5_acc: 0.5685/usr/local/lib/python3
.12/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.                                                                                 self._warn_if_super_not_called()
65/65 ━━━━━━━━━━━━━━━━━━━━ 201s 3s/step - accuracy: 0.1659 - loss: 3.3487 - top3_acc: 0.4253 - top5_acc: 0.6258 - val_accuracy: 0.1
349 - val_loss: 2.3181 - val_top3_acc: 0.2976 - val_top5_acc: 0.4762 - learning_rate: 1.0000e-04                                   Epoch 2/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 205s 3s/step - accuracy: 0.2189 - loss: 2.9295 - top3_acc: 0.5082 - top5_acc: 0.7020 - val_accuracy: 0.0
754 - val_loss: 2.4565 - val_top3_acc: 0.2976 - val_top5_acc: 0.4762 - learning_rate: 1.0000e-04                                   Epoch 3/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 214s 3s/step - accuracy: 0.2507 - loss: 2.8140 - top3_acc: 0.5342 - top5_acc: 0.7329 - val_accuracy: 0.0
754 - val_loss: 2.7871 - val_top3_acc: 0.2460 - val_top5_acc: 0.4960 - learning_rate: 1.0000e-04                                   Epoch 4/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 206s 3s/step - accuracy: 0.2748 - loss: 2.6891 - top3_acc: 0.5583 - top5_acc: 0.7396 - val_accuracy: 0.0
754 - val_loss: 3.1444 - val_top3_acc: 0.2937 - val_top5_acc: 0.4921 - learning_rate: 1.0000e-04                                   Epoch 5/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 208s 3s/step - accuracy: 0.2758 - loss: 2.4999 - top3_acc: 0.6056 - top5_acc: 0.7946 - val_accuracy: 0.0
794 - val_loss: 3.5298 - val_top3_acc: 0.2460 - val_top5_acc: 0.4444 - learning_rate: 1.0000e-04                                   Epoch 6/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.3054 - loss: 2.4177 - top3_acc: 0.6087 - top5_acc: 0.7916  
Epoch 6: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
65/65 ━━━━━━━━━━━━━━━━━━━━ 205s 3s/step - accuracy: 0.3115 - loss: 2.3989 - top3_acc: 0.6403 - top5_acc: 0.8091 - val_accuracy: 0.0
794 - val_loss: 4.4725 - val_top3_acc: 0.2500 - val_top5_acc: 0.4563 - learning_rate: 1.0000e-04                                   Epoch 7/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 257s 3s/step - accuracy: 0.3385 - loss: 2.3556 - top3_acc: 0.6422 - top5_acc: 0.8091 - val_accuracy: 0.1
032 - val_loss: 4.0427 - val_top3_acc: 0.2698 - val_top5_acc: 0.4643 - learning_rate: 5.0000e-05                                   Epoch 8/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 207s 3s/step - accuracy: 0.3308 - loss: 2.3010 - top3_acc: 0.6731 - top5_acc: 0.8264 - val_accuracy: 0.1
071 - val_loss: 4.0147 - val_top3_acc: 0.3214 - val_top5_acc: 0.5437 - learning_rate: 5.0000e-05                                   Epoch 9/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 209s 3s/step - accuracy: 0.3664 - loss: 2.1068 - top3_acc: 0.6962 - top5_acc: 0.8467 - val_accuracy: 0.1
389 - val_loss: 3.4004 - val_top3_acc: 0.3532 - val_top5_acc: 0.6310 - learning_rate: 5.0000e-05                                   Epoch 10/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 216s 3s/step - accuracy: 0.3713 - loss: 2.0846 - top3_acc: 0.7030 - top5_acc: 0.8640 - val_accuracy: 0.1
706 - val_loss: 3.5813 - val_top3_acc: 0.4762 - val_top5_acc: 0.6706 - learning_rate: 5.0000e-05                                   Epoch 11/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.3681 - loss: 2.1051 - top3_acc: 0.7082 - top5_acc: 0.8725  
Epoch 11: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
65/65 ━━━━━━━━━━━━━━━━━━━━ 210s 3s/step - accuracy: 0.3780 - loss: 2.0894 - top3_acc: 0.7107 - top5_acc: 0.8689 - val_accuracy: 0.1
905 - val_loss: 3.4424 - val_top3_acc: 0.5159 - val_top5_acc: 0.6786 - learning_rate: 5.0000e-05                                   Epoch 12/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 219s 3s/step - accuracy: 0.3780 - loss: 2.0301 - top3_acc: 0.7232 - top5_acc: 0.8679 - val_accuracy: 0.1
984 - val_loss: 2.9644 - val_top3_acc: 0.5635 - val_top5_acc: 0.7262 - learning_rate: 2.5000e-05                                   Epoch 13/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 208s 3s/step - accuracy: 0.3799 - loss: 2.0674 - top3_acc: 0.7126 - top5_acc: 0.8496 - val_accuracy: 0.2
381 - val_loss: 2.8805 - val_top3_acc: 0.6389 - val_top5_acc: 0.7698 - learning_rate: 2.5000e-05                                   Epoch 14/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 212s 3s/step - accuracy: 0.3992 - loss: 2.0111 - top3_acc: 0.7416 - top5_acc: 0.8679 - val_accuracy: 0.2
024 - val_loss: 2.7335 - val_top3_acc: 0.6032 - val_top5_acc: 0.8056 - learning_rate: 2.5000e-05                                   Epoch 15/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 212s 3s/step - accuracy: 0.3934 - loss: 1.9951 - top3_acc: 0.7329 - top5_acc: 0.8660 - val_accuracy: 0.2
222 - val_loss: 2.7756 - val_top3_acc: 0.6032 - val_top5_acc: 0.7897 - learning_rate: 2.5000e-05                                   Epoch 16/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.4480 - loss: 1.8643 - top3_acc: 0.7325 - top5_acc: 0.8849    
Epoch 16: ReduceLROnPlateau reducing learning rate to 1.249999968422344e-05.
65/65 ━━━━━━━━━━━━━━━━━━━━ 252s 3s/step - accuracy: 0.4262 - loss: 1.8946 - top3_acc: 0.7329 - top5_acc: 0.8785 - val_accuracy: 0.2
579 - val_loss: 2.7042 - val_top3_acc: 0.6190 - val_top5_acc: 0.7976 - learning_rate: 2.5000e-05                                   Epoch 17/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 210s 3s/step - accuracy: 0.4118 - loss: 1.9013 - top3_acc: 0.7445 - top5_acc: 0.8949 - val_accuracy: 0.2
500 - val_loss: 2.7146 - val_top3_acc: 0.6032 - val_top5_acc: 0.7897 - learning_rate: 1.2500e-05                                   Epoch 18/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 211s 3s/step - accuracy: 0.4581 - loss: 1.8309 - top3_acc: 0.7666 - top5_acc: 0.8872 - val_accuracy: 0.2
540 - val_loss: 2.7557 - val_top3_acc: 0.6468 - val_top5_acc: 0.8056 - learning_rate: 1.2500e-05                                   Epoch 19/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 216s 3s/step - accuracy: 0.4407 - loss: 1.8228 - top3_acc: 0.7522 - top5_acc: 0.8852 - val_accuracy: 0.2
857 - val_loss: 2.8716 - val_top3_acc: 0.6111 - val_top5_acc: 0.7778 - learning_rate: 1.2500e-05                                   Epoch 20/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 258s 3s/step - accuracy: 0.4253 - loss: 1.7964 - top3_acc: 0.7734 - top5_acc: 0.9036 - val_accuracy: 0.2
460 - val_loss: 2.7878 - val_top3_acc: 0.6071 - val_top5_acc: 0.7897 - learning_rate: 1.2500e-05                                   Epoch 21/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.4181 - loss: 1.8809 - top3_acc: 0.7571 - top5_acc: 0.8800  
Epoch 21: ReduceLROnPlateau reducing learning rate to 6.24999984211172e-06.
65/65 ━━━━━━━━━━━━━━━━━━━━ 231s 4s/step - accuracy: 0.4262 - loss: 1.8500 - top3_acc: 0.7599 - top5_acc: 0.8872 - val_accuracy: 0.2
738 - val_loss: 2.7958 - val_top3_acc: 0.5873 - val_top5_acc: 0.7857 - learning_rate: 1.2500e-05                                   Epoch 22/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 232s 4s/step - accuracy: 0.4494 - loss: 1.8856 - top3_acc: 0.7512 - top5_acc: 0.8824 - val_accuracy: 0.2
817 - val_loss: 2.7525 - val_top3_acc: 0.5794 - val_top5_acc: 0.8016 - learning_rate: 6.2500e-06                                   Epoch 23/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 224s 3s/step - accuracy: 0.4359 - loss: 1.8774 - top3_acc: 0.7464 - top5_acc: 0.8804 - val_accuracy: 0.2
857 - val_loss: 2.8438 - val_top3_acc: 0.5913 - val_top5_acc: 0.8016 - learning_rate: 6.2500e-06                                   Epoch 24/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 238s 4s/step - accuracy: 0.4474 - loss: 1.8376 - top3_acc: 0.7734 - top5_acc: 0.8978 - val_accuracy: 0.2
897 - val_loss: 2.8355 - val_top3_acc: 0.5794 - val_top5_acc: 0.8056 - learning_rate: 6.2500e-06                                   Epoch 25/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 233s 4s/step - accuracy: 0.4687 - loss: 1.7291 - top3_acc: 0.7695 - top5_acc: 0.9007 - val_accuracy: 0.2
897 - val_loss: 2.8346 - val_top3_acc: 0.5873 - val_top5_acc: 0.7976 - learning_rate: 6.2500e-06                                   Epoch 26/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.4336 - loss: 1.7792 - top3_acc: 0.7608 - top5_acc: 0.8966  
Epoch 26: ReduceLROnPlateau reducing learning rate to 3.12499992105586e-06.
65/65 ━━━━━━━━━━━━━━━━━━━━ 232s 4s/step - accuracy: 0.4436 - loss: 1.7397 - top3_acc: 0.7705 - top5_acc: 0.9016 - val_accuracy: 0.3
016 - val_loss: 2.8435 - val_top3_acc: 0.5714 - val_top5_acc: 0.7976 - learning_rate: 6.2500e-06                                   Epoch 27/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 269s 4s/step - accuracy: 0.4783 - loss: 1.7067 - top3_acc: 0.7801 - top5_acc: 0.8939 - val_accuracy: 0.2
897 - val_loss: 2.8053 - val_top3_acc: 0.5754 - val_top5_acc: 0.8056 - learning_rate: 3.1250e-06                                   Epoch 28/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 269s 4s/step - accuracy: 0.4436 - loss: 1.8039 - top3_acc: 0.7551 - top5_acc: 0.8881 - val_accuracy: 0.3
016 - val_loss: 2.8386 - val_top3_acc: 0.5833 - val_top5_acc: 0.8056 - learning_rate: 3.1250e-06                                   Epoch 29/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 257s 4s/step - accuracy: 0.4513 - loss: 1.7738 - top3_acc: 0.7782 - top5_acc: 0.9026 - val_accuracy: 0.3
016 - val_loss: 2.8772 - val_top3_acc: 0.5873 - val_top5_acc: 0.7976 - learning_rate: 3.1250e-06                                   Epoch 30/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 287s 4s/step - accuracy: 0.4706 - loss: 1.6894 - top3_acc: 0.7878 - top5_acc: 0.9094 - val_accuracy: 0.2
897 - val_loss: 2.9474 - val_top3_acc: 0.5873 - val_top5_acc: 0.7976 - learning_rate: 3.1250e-06                                   Epoch 31/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.4506 - loss: 1.7162 - top3_acc: 0.7912 - top5_acc: 0.9147  
Epoch 31: ReduceLROnPlateau reducing learning rate to 1.56249996052793e-06.
65/65 ━━━━━━━━━━━━━━━━━━━━ 261s 4s/step - accuracy: 0.4638 - loss: 1.6960 - top3_acc: 0.7878 - top5_acc: 0.9084 - val_accuracy: 0.2
857 - val_loss: 3.0010 - val_top3_acc: 0.5635 - val_top5_acc: 0.8016 - learning_rate: 3.1250e-06                                   Epoch 32/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 272s 4s/step - accuracy: 0.4417 - loss: 1.6982 - top3_acc: 0.7898 - top5_acc: 0.9103 - val_accuracy: 0.2
897 - val_loss: 2.9950 - val_top3_acc: 0.5714 - val_top5_acc: 0.7976 - learning_rate: 1.5625e-06                                   Epoch 33/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 309s 4s/step - accuracy: 0.5072 - loss: 1.6153 - top3_acc: 0.7975 - top5_acc: 0.9142 - val_accuracy: 0.2
897 - val_loss: 2.9858 - val_top3_acc: 0.5675 - val_top5_acc: 0.7937 - learning_rate: 1.5625e-06                                   Epoch 34/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 279s 4s/step - accuracy: 0.4513 - loss: 1.7573 - top3_acc: 0.7763 - top5_acc: 0.8987 - val_accuracy: 0.2
897 - val_loss: 3.0060 - val_top3_acc: 0.5595 - val_top5_acc: 0.7937 - learning_rate: 1.5625e-06                                   Epoch 35/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 280s 4s/step - accuracy: 0.4716 - loss: 1.6803 - top3_acc: 0.7946 - top5_acc: 0.9084 - val_accuracy: 0.2
897 - val_loss: 3.0198 - val_top3_acc: 0.5675 - val_top5_acc: 0.7937 - learning_rate: 1.5625e-06                                   Epoch 36/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.4728 - loss: 1.7650 - top3_acc: 0.7666 - top5_acc: 0.9002  
Epoch 36: ReduceLROnPlateau reducing learning rate to 7.81249980263965e-07.
65/65 ━━━━━━━━━━━━━━━━━━━━ 269s 4s/step - accuracy: 0.4764 - loss: 1.7226 - top3_acc: 0.7801 - top5_acc: 0.9074 - val_accuracy: 0.2
976 - val_loss: 3.0010 - val_top3_acc: 0.5714 - val_top5_acc: 0.7976 - learning_rate: 1.5625e-06                                   Epoch 37/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 270s 4s/step - accuracy: 0.4667 - loss: 1.6926 - top3_acc: 0.7753 - top5_acc: 0.8997 - val_accuracy: 0.2
937 - val_loss: 3.0033 - val_top3_acc: 0.5675 - val_top5_acc: 0.7976 - learning_rate: 7.8125e-07                                   Epoch 38/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 235s 4s/step - accuracy: 0.4851 - loss: 1.6516 - top3_acc: 0.7859 - top5_acc: 0.9094 - val_accuracy: 0.2
897 - val_loss: 3.0116 - val_top3_acc: 0.5675 - val_top5_acc: 0.7937 - learning_rate: 7.8125e-07                                   Epoch 39/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 235s 4s/step - accuracy: 0.4870 - loss: 1.6548 - top3_acc: 0.8004 - top5_acc: 0.9113 - val_accuracy: 0.2
897 - val_loss: 3.0066 - val_top3_acc: 0.5754 - val_top5_acc: 0.7937 - learning_rate: 7.8125e-07                                   Epoch 40/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 250s 4s/step - accuracy: 0.4744 - loss: 1.6460 - top3_acc: 0.7985 - top5_acc: 0.9132 - val_accuracy: 0.2
897 - val_loss: 3.0011 - val_top3_acc: 0.5675 - val_top5_acc: 0.7937 - learning_rate: 7.8125e-07                                   Epoch 41/100
65/65 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.4662 - loss: 1.7732 - top3_acc: 0.7637 - top5_acc: 0.8966  
Epoch 41: ReduceLROnPlateau reducing learning rate to 3.906249901319825e-07.
65/65 ━━━━━━━━━━━━━━━━━━━━ 291s 4s/step - accuracy: 0.4513 - loss: 1.7417 - top3_acc: 0.7801 - top5_acc: 0.9036 - val_accuracy: 0.2
817 - val_loss: 2.9997 - val_top3_acc: 0.5754 - val_top5_acc: 0.7976 - learning_rate: 7.8125e-07                                   Epoch 41: early stopping
Restoring model weights from the end of the best epoch: 26.
16/16 ━━━━━━━━━━━━━━━━━━━━ 19s 1s/step - accuracy: 0.3016 - loss: 2.8435 - top3_acc: 0.5714 - top5_acc: 0.7976           

===== 評価結果 (evaluate) =====
loss: 2.8435
compile_metrics: 0.3016

===== 最終バリデーションスコア（historyベース）=====
val_accuracy : 0.2817
val_top3_acc : 0.5754
val_top5_acc : 0.7976
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is 
considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.                                                                                                     
モデル・設定を保存しました。保存先: ./ml/model/run_20250731_093349
